
OPENWEATHER_API_KEY=085480e076849d8bbfb3ec4c46ef78a3
GOOGLE_MAPS_API_KEY=AIzaSyAV7d1xSqiZ9DiFapyFn-6g51BaV4HIGM8
GEMINI_API_KEY=AIzaSyAHNSYb2_p36tSma7dKIqvRehavfcv0VRI
GMAIL_USER=dewminichamodya54321@gmail.com
GMAIL_PASS=egovyegwdlvxoeur